{
    "python.REPL.enableREPLSmartSend": false,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.typeEvaluation.strictSetInference": false,
    "python.analysis.typeEvaluation.strictListInference": false,
    "python.analysis.typeEvaluation.strictDictionaryInference": false,
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.diagnosticSeverityOverrides": {

    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}